services:
  blazor-app:
    image: mcr.microsoft.com/dotnet/aspnet:9.0
    ports:
      - "8080:80"
    volumes:
      - ./publish:/app
      - ./publish/wwwroot:/app/wwwroot
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Production
    command: dotnet PeptideDataHomogenizer.dll